C:\work\invoice365\Invoice365\bin\Debug\Invoice365.exe.config
C:\work\invoice365\Invoice365\bin\Debug\Invoice365.exe
C:\work\invoice365\Invoice365\bin\Debug\Invoice365.pdb
C:\work\invoice365\Invoice365\bin\Debug\Fluent.dll
C:\work\invoice365\Invoice365\bin\Debug\LicenserAPI.dll
C:\work\invoice365\Invoice365\bin\Debug\WPFToolkit.dll
C:\work\invoice365\Invoice365\bin\Debug\ZonaTools.XPlorerBar.dll
C:\work\invoice365\Invoice365\bin\Debug\Fluent.pdb
C:\work\invoice365\Invoice365\bin\Debug\Fluent.xml
C:\work\invoice365\Invoice365\bin\Debug\WPFToolkit.pdb
C:\work\invoice365\Invoice365\bin\Debug\ZonaTools.XPlorerBar.pdb
C:\work\invoice365\Invoice365\bin\Debug\ZonaTools.XPlorerBar.xml
C:\work\invoice365\Invoice365\bin\Debug\Interop.XPS_SHL_DLLLib.dll
C:\work\invoice365\Invoice365\obj\Debug\ResolveAssemblyReference.cache
C:\work\invoice365\Invoice365\obj\Debug\Interop.XPS_SHL_DLLLib.dll
C:\work\invoice365\Invoice365\obj\Debug\Invoice365.csproj.ResolveComReference.cache
C:\work\invoice365\Invoice365\obj\Debug\Export.baml
C:\work\invoice365\Invoice365\obj\Debug\LicenseMessage.baml
C:\work\invoice365\Invoice365\obj\Debug\HomeWindow.baml
C:\work\invoice365\Invoice365\obj\Debug\Login.baml
C:\work\invoice365\Invoice365\obj\Debug\PayInvoice.baml
C:\work\invoice365\Invoice365\obj\Debug\PrintInvoice.baml
C:\work\invoice365\Invoice365\obj\Debug\invoice.baml
C:\work\invoice365\Invoice365\obj\Debug\BureauBlue.baml
C:\work\invoice365\Invoice365\obj\Debug\ExpressionLight.baml
C:\work\invoice365\Invoice365\obj\Debug\ShinyBlue.baml
C:\work\invoice365\Invoice365\obj\Debug\Skins.baml
C:\work\invoice365\Invoice365\obj\Debug\WhistlerBlue.baml
C:\work\invoice365\Invoice365\obj\Debug\App.baml
C:\work\invoice365\Invoice365\obj\Debug\Biller.g.cs
C:\work\invoice365\Invoice365\obj\Debug\Export.g.cs
C:\work\invoice365\Invoice365\obj\Debug\LicenseMessage.g.cs
C:\work\invoice365\Invoice365\obj\Debug\NewInvoice.g.cs
C:\work\invoice365\Invoice365\obj\Debug\HomeWindow.g.cs
C:\work\invoice365\Invoice365\obj\Debug\Inventory.g.cs
C:\work\invoice365\Invoice365\obj\Debug\Login.g.cs
C:\work\invoice365\Invoice365\obj\Debug\PayInvoice.g.cs
C:\work\invoice365\Invoice365\obj\Debug\PrintInvoice.g.cs
C:\work\invoice365\Invoice365\obj\Debug\Invoices.g.cs
C:\work\invoice365\Invoice365\obj\Debug\CustomerFrame.g.cs
C:\work\invoice365\Invoice365\obj\Debug\SalesReport.g.cs
C:\work\invoice365\Invoice365\obj\Debug\App.g.cs
C:\work\invoice365\Invoice365\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\work\invoice365\Invoice365\obj\Debug\Invoice365_MarkupCompile.cache
C:\work\invoice365\Invoice365\obj\Debug\Invoice365_MarkupCompile.lref
C:\work\invoice365\Invoice365\obj\Debug\Biller.baml
C:\work\invoice365\Invoice365\obj\Debug\NewInvoice.baml
C:\work\invoice365\Invoice365\obj\Debug\Inventory.baml
C:\work\invoice365\Invoice365\obj\Debug\Invoices.baml
C:\work\invoice365\Invoice365\obj\Debug\CustomerFrame.baml
C:\work\invoice365\Invoice365\obj\Debug\SalesReport.baml
C:\work\invoice365\Invoice365\obj\Debug\Invoice365.g.resources
C:\work\invoice365\Invoice365\obj\Debug\Invoice365.AboutEWeb.resources
C:\work\invoice365\Invoice365\obj\Debug\Invoice365.Properties.Resources.resources
C:\work\invoice365\Invoice365\obj\Debug\GenerateResource.read.1.tlog
C:\work\invoice365\Invoice365\obj\Debug\GenerateResource.write.1.tlog
C:\work\invoice365\Invoice365\obj\Debug\Invoice365.exe
C:\work\invoice365\Invoice365\obj\Debug\Invoice365.pdb
C:\work\invoice365\Invoice365\bin\Debug\LicenserAPI.pdb
C:\work\invoice365\Invoice365\obj\Debug\Interop.SSCE.dll
