C:\work\invoice365\Invoice365\bin\x86\Release\sqlceca35.dll
C:\work\invoice365\Invoice365\bin\x86\Release\sqlcecompact35.dll
C:\work\invoice365\Invoice365\bin\x86\Release\sqlceer35EN.dll
C:\work\invoice365\Invoice365\bin\x86\Release\sqlceme35.dll
C:\work\invoice365\Invoice365\bin\x86\Release\sqlceoledb35.dll
C:\work\invoice365\Invoice365\bin\x86\Release\sqlceqp35.dll
C:\work\invoice365\Invoice365\bin\x86\Release\sqlcese35.dll
C:\work\invoice365\Invoice365\bin\x86\Release\Invoice365.exe.config
C:\work\invoice365\Invoice365\bin\x86\Release\Invoice365.exe.manifest
C:\work\invoice365\Invoice365\bin\x86\Release\Invoice365.application
C:\work\invoice365\Invoice365\bin\x86\Release\Invoice365.exe
C:\work\invoice365\Invoice365\bin\x86\Release\es-ES\Invoice365.resources.dll
C:\work\invoice365\Invoice365\bin\x86\Release\System.Data.SqlServerCe.dll
C:\work\invoice365\Invoice365\bin\x86\Release\WPFLocalizeExtension.dll
C:\work\invoice365\Invoice365\bin\x86\Release\WPFLocalizeExtension.pdb
C:\work\invoice365\Invoice365\bin\x86\Release\Interop.XPS_SHL_DLLLib.dll
C:\work\invoice365\Invoice365\obj\x86\Release\ResolveAssemblyReference.cache
C:\work\invoice365\Invoice365\obj\x86\Release\Interop.SSCE.dll
C:\work\invoice365\Invoice365\obj\x86\Release\Interop.XPS_SHL_DLLLib.dll
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.csproj.ResolveComReference.cache
C:\work\invoice365\Invoice365\obj\x86\Release\Export.baml
C:\work\invoice365\Invoice365\obj\x86\Release\LicenseMessage.baml
C:\work\invoice365\Invoice365\obj\x86\Release\HomeWindow.baml
C:\work\invoice365\Invoice365\obj\x86\Release\Login.baml
C:\work\invoice365\Invoice365\obj\x86\Release\PayInvoice.baml
C:\work\invoice365\Invoice365\obj\x86\Release\PrintInvoice.baml
C:\work\invoice365\Invoice365\obj\x86\Release\invoice.baml
C:\work\invoice365\Invoice365\obj\x86\Release\BureauBlue.baml
C:\work\invoice365\Invoice365\obj\x86\Release\ExpressionLight.baml
C:\work\invoice365\Invoice365\obj\x86\Release\ShinyBlue.baml
C:\work\invoice365\Invoice365\obj\x86\Release\Skins.baml
C:\work\invoice365\Invoice365\obj\x86\Release\WhistlerBlue.baml
C:\work\invoice365\Invoice365\obj\x86\Release\App.baml
C:\work\invoice365\Invoice365\obj\x86\Release\Biller.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\Export.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\LicenseMessage.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\NewInvoice.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\HomeWindow.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\Inventory.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\Login.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\PayInvoice.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\PrintInvoice.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\Invoices.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\CustomerFrame.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\SalesReport.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\App.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365_Content.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365_MarkupCompile.cache
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365_MarkupCompile.lref
C:\work\invoice365\Invoice365\obj\x86\Release\Biller.baml
C:\work\invoice365\Invoice365\obj\x86\Release\NewInvoice.baml
C:\work\invoice365\Invoice365\obj\x86\Release\Inventory.baml
C:\work\invoice365\Invoice365\obj\x86\Release\Invoices.baml
C:\work\invoice365\Invoice365\obj\x86\Release\CustomerFrame.baml
C:\work\invoice365\Invoice365\obj\x86\Release\SalesReport.baml
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.g.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.AboutEWeb.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.NewInvoice.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.Inventory.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.Biller.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.CustomerFrame.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.HomeWindow.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Properties.Resources.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.NewInvoice.es-ES.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.Inventory.es-ES.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.Biller.es-ES.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.CustomerFrame.es-ES.resources
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.Resources.HomeWindow.es-ES.resources
C:\work\invoice365\Invoice365\obj\x86\Release\GenerateResource.read.1.tlog
C:\work\invoice365\Invoice365\obj\x86\Release\GenerateResource.write.1.tlog
C:\work\invoice365\Invoice365\obj\x86\Release\es-ES\Invoice365.resources.dll
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.TrustInfo.xml
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.exe.manifest
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.application
C:\work\invoice365\Invoice365\obj\x86\Release\Invoice365.exe
C:\work\invoice365\Invoice365\bin\x86\Release\MySql.Data.dll
C:\work\CheckCasher\Invoice365\bin\x86\Release\Invoice365.exe.config
C:\work\CheckCasher\Invoice365\obj\x86\Release\Interop.SSCE.dll
C:\work\CheckCasher\Invoice365\obj\x86\Release\Interop.XPS_SHL_DLLLib.dll
C:\work\CheckCasher\Invoice365\obj\x86\Release\Invoice365.csproj.ResolveComReference.cache
C:\work\CheckCasher\Invoice365\obj\x86\Release\Invoice365.exe
