C:\work\invoice365\Invoice365\obj\x86\Debug\ResolveAssemblyReference.cache
C:\work\invoice365\Invoice365\obj\x86\Debug\Interop.SSCE.dll
C:\work\invoice365\Invoice365\obj\x86\Debug\Interop.XPS_SHL_DLLLib.dll
C:\work\invoice365\Invoice365\obj\x86\Debug\Invoice365.csproj.ResolveComReference.cache
C:\work\invoice365\Invoice365\obj\x86\Debug\Export.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\LicenseMessage.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\Login.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\PayInvoice.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\PrintInvoice.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\invoice.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\BureauBlue.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\ExpressionLight.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\ShinyBlue.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\Skins.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\WhistlerBlue.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\App.baml
C:\work\invoice365\Invoice365\obj\x86\Debug\Biller.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\Export.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\LicenseMessage.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\NewInvoice.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\Inventory.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\Login.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\PayInvoice.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\PrintInvoice.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\Invoices.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\CustomerFrame.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\SalesReport.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\App.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\Invoice365_Content.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\work\invoice365\Invoice365\obj\x86\Debug\Invoice365_MarkupCompile.cache
C:\work\invoice365\Invoice365\obj\x86\Debug\Invoice365_MarkupCompile.lref
C:\work\invoice365\Invoice365\bin\x86\Debug\Invoice365.exe.config
